
# PGUSER=Ankur Gour
# PGHOST=localhost
# PGDATABASE=shoonya
# PGPASSWORD=Ankur@123
# PGPORT=5432

# SECRET_KEY=ankurisagoodboy
PGUSER=ankur123
PGHOST=dpg-cqic89aj1k6c739c4il0-a.oregon-postgres.render.com
PGDATABASE=retreats_service
PGPASSWORD=OfbmuGddeqDDpCoUHcoVS4qbel7jh3Kc
PGPORT=5432
DATABASE_URL=postgresql://ankur123:OfbmuGddeqDDpCoUHcoVS4qbel7jh3Kc@dpg-cqic89aj1k6c739c4il0-a.oregon-postgres.render.com/retreats_service
SECRET_KEY=ankurisagoodboy

